@font-face {
    font-family: 'roboto-bold';
    src: url('fonts/Roboto-Bold.ttf');
}

body{
	background-color: rgb(255,255,255);
	font-family: 'roboto', sans-serif;
}

h1, h2, h3, #titre_slide
{
	font-family: 'roboto-bold', sans-serif;
	font-weight: bold;
}

h1{
	font-size: 2.3em;
}

h2{
	font-size: 2em;
}

h3{
	font-size: 1.3em;
}

/********* HEADER *********/

header{
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: rgb(255, 255, 255);
	border-bottom: 1px solid rgba(200, 200, 200, 0.5);
	position: fixed;
	z-index: 5;
	width: 100%;
	height: 16%;
	margin-top: -0.6%;
	margin-left: -0.52%;
}

header ul{
	list-style: none;
	display: flex;
}

header ul a{
	color: rgb(80, 80, 80);
	text-decoration: none;
	padding-right: 15%;
	font-size: 1.2em;
}

header ul a:hover{
	border-top: 3px solid rgb(50, 150, 180);
	padding-top: 44%;
}

/********* SLIDE *********/

#text_slide{
	z-index: 3;
	position: absolute;
	font-family: 'Roboto-bold', sans-serif;
	color: white;
	padding-top: 7%;
	padding-bottom: 10%;
	padding-left: 7%;
	max-width: 45%;
	margin: auto;
}

#titre_slide{
	color: rgb(50, 150, 180);
}

#small_text_slide {
	color: white;
	margin-bottom: 4%;
}

#text_slide a{
	color: white;
	text-decoration: none;
	padding: 1% 2% 1% 2%;
	border: 3px solid rgb(50, 150, 180);
	border-radius: 5px;
	background-color: rgb(50, 150, 180);
	box-shadow: 2px 2px 0px rgb(30, 85, 100);
}

#text_slide a:hover{
	color: white;
	opacity: 0.5;
	text-decoration: none;
	padding: 1% 2% 1% 2%;
	border: 3px solid rgb(50, 150, 180);
	border-radius: 5px;
	background-color: rgb(50, 150, 180);
}

.slider_container {
	width: 100%;
	padding-top: 7.5%;
}

/********* SLIDER *********/

.slider {
	width: 100%;
	height: 80%;
	position: relative;
	overflow: hidden;
	display: block;
}

/********* SLIDER CONTROL *********/

.slider__controller {
	display: none;
}

/********* SLIDER INNNER *********/

.slider__inner {
	display: flex;
	width: 400%;
	transition: transform 1s;
}

/********* SLIDE *********/

.slide {
	position: relative;
	width: 25%;
	margin: 0;
}

.slide__image {
	display: block;
	width: 100%;
	height: auto;
}

.slide__caption {
	position: absolute;
	z-index: 2; 
	top: 50%;
	left: 50%;
	font-size: 3em;
	color: #F8F9FA;
	transform: translate(-50%, -50%);
}

/********* SLIDER NAVI *********/

.slider__nav {
	position: absolute;
	z-index: 3;
	top: 50%;
	width: 100%;
	height: 17%;
	transform: translateY(-50%);
}

.slider__nav__chevron {
	display: none;
	width: 3%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	opacity: 0.5;
	cursor: pointer;
}

/********* SLIDER INNE ANIM *********/

#slide-1:checked ~ .slider__inner {
}

#slide-2:checked ~ .slider__inner {
	transform: translateX(-25%);
}

/********* SLIDER NAVI ANIM *********/


#slide-2:checked ~ .slider__nav > .slider__nav__chevron:nth-child(1),
#slide-1:checked ~ .slider__nav > .slider__nav__chevron:nth-child(1){
	display: block;
	float: left;
	border-top-right-radius: 80px;
	border-bottom-right-radius: 80px;
	background-image: url("images/slider/navi_gauche.png");
	background-repeat: no-repeat;
	background-position:right;
	background-size: 125%,125%;
}

#slide-1:checked ~ .slider__nav > .slider__nav__chevron:nth-child(2),
#slide-2:checked ~ .slider__nav > .slider__nav__chevron:nth-child(2) {
	display: block;
	float: right;
	border-top-left-radius: 80px;
	border-bottom-left-radius: 80px;
	background-image: url("images/slider/navi_droite.png");
	background-repeat: no-repeat;
	background-position:left;
	background-size: 125%,125%;
}

/********* SERVICES *********/

#services{
	display: flex;
	justify-content: center;
}

#titre_services{
	margin-top: 7.5%;
	text-align: center;
}

#titre_services p{
	max-width: 50%;
	margin-left: 26%;
}

hr {
    width: 18%;
    display: inline-flex;
    border: 1px;
    height: 1%;
    margin-bottom: 2%;
}

hr::after{
	position: absolute;
	content: "\f111";
	color: rgb(50, 150, 180);
	background-color: rgb(255,255,255);
	font-family: fontawesome;
	margin-left: 7%;
	margin-top: -1.2%;
	border-radius: 50px;
	padding: 0.3%;
}

#container_services{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

#imgfeature{
	max-width: 60%;
	max-height: 40%; 
}

.services_description{
	display: flex;
	flex-direction: column;
	max-width: 45%;
	text-align: justify;
}

.service_description, h3{
	padding-left: 10%;
}

.block_text{
	display: flex;
	flex-direction: row;
	align-items: center;
}

.fa-chart-line, .fa-cubes, .fa-chart-pie{
	color: rgb(50, 150, 180);
	border-radius: 50%;
	border: 1px solid rgb(200,200,200);
	padding: 4%;
	margin-right: 2.5%;
}

.fa-chart-line::after, .fa-cubes::after, .fa-chart-pie::after{
	position: absolute;
	content: "\f111";
	border-radius: 80px;
	margin-left: 1%;
}

/********* PROJETS *********/

#projects{
	background-color: rgb(230,230,230);
	margin-bottom: 100px;
}

#titre_projets{
	padding-top: 5px;
	text-align: center;
	position: relative;
}

#projects ul{
	display: flex;
    justify-content: center;
    list-style-type: none;
}

#projects li a{
	color: black;
    text-decoration: none;
    padding: 10px 15px;
	background-color: rgb(200,200,200);
    transition: background-color 1s, color 1s;
    border-bottom: 3px solid rgb(200,200,200);
 }
 
#projects li a:hover  {
    background-color: rgb(50,150,180);
    border-bottom: 3px solid rgb(40, 120, 140);
    color: white;
    cursor: pointer;
}

#projects li a:hover::after{
	font-family: fontawesome;
	content: "\f0d7";
	position: absolute;
	margin-top: 1.7%;
	margin-left: -3%;
	color: rgb(40, 120, 140);
	font-size: 1.5em;
}

/********* ALBUM PROJETS *********/

.projets_album{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 85%;
	margin: 0 auto;
}

.projets_album figure{
	position: relative;
	width: 255px;
	height: 170px;
	margin: 15px;
	overflow: hidden;
}

.projets_album figure img{
	width: 100%;
}

.masque{
	background-color: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 50%;
	margin-top: 4%;
    transition: transform 2s; 
}

figure:hover .masque{
	display: block;
	opacity: 0.8;
    transform: translateY(-68px);
}

.text_img{
	text-align: center;
	color: white;
	padding-top: 5.7%;
}

.fa-eye{
	position: absolute;
	border-radius: 50%;
	border: 1px solid white;
	padding: 2.2%;
	color: white;
	background-color: rgb(50,150,180);
	margin-left: 88%;
	margin-top: -5%;
	opacity: 1;
}

/********* CONTACT *********/


#carte{
	position: absolute;
	width: 100%;
	height: 62.5%;
	border: 0;
}

/********* FORMULAIRE *********/

h4 {
	font-size: 1.5em;
	text-align: center;
}
#form_contact {
    background-color: rgb(220,220,220);
    opacity: 0.8;
    flex-direction: column;
	top: 20px;
    width: 22.7%;
    height: 100%;
    margin-left: 75%;
    position: relative;
    padding-left: 0.5%;
}

input{
	width: 85%;
}

textarea{
	width: 84%;
}

#adresse{
	padding-left: 5%;
}

#titre_adresse{
	font-weight: bold;
}

#form_contact h2{
	font-size: 1.3em;
	padding-right: 5%;
}

#form_contact p{
	font-size: 0.8em;
}
input, textarea{
	margin: 5% 10% 0% 5%;
}

.bouton {
	color: white;
	margin-left: 6%;
	text-decoration: none;
	background-color: rgb(50, 150, 180);
	padding: 2.5% 5% 2.5% 5%;
}

.bouton:hover{
	opacity: 0.8;
}

/********* FOOTER *********/

footer{
	display: flex;
	width: 100%;
	align-items: center;
	flex-direction: column;
	padding-bottom: 2.5%;
	background-color: lightgray;
}

footer p{
	font-size: 0.8em;
}

#copyright{
	color: rgb(50, 150, 180);
	font-weight: bold;
	font-size: 1em;
	padding-top: 3.5%;
}

#reseaux_sociaux {
	flex-direction: column;
	text-decoration: none;
	font-size: 1.5em;
}

/********* MEDIAS QUERIES *********/

/*** Pour écrans sup a  1680px ***/

@media screen and (min-width: 1680px){
	.projets_album{
		width: 75%;
	}
}

/*** Pour écrans inferieur a 1024px ***/

@media screen and (min-width: 501px) and (max-width: 1024px){
   	
   	header{
		flex-direction: row;
		padding-bottom: 0.5%;
	}
	
	header ul a{
		font-size: 1.3em;
	}
	
	#logo{
		padding-top: 1%;
	}
	
	.slider{
		width: 101%;
		position: relative;
	}
	
	#container_services{
		flex-direction: column;
	}
	
	#form_contact {
   		 margin-left: 55%;
		 
	}
	#carte{
	position: absolute;
	width: 100%;
	height: 54.5%;
	border: 0;
	}
	
}

/*** Pour écran inférieur a 501px ***/

@media screen and (max-width: 501px){
	

	#logo img{
		padding-top: 5%;
		position: relative;
		width: auto;
		max-width: 95px;
	}
	
	h1{
		font-size: 1.5em;
	}
	
	h2{
		font-size: 1em;
		width: 100%;
	}
	
	header ul{
		list-style: none;
		display: flex;
		flex-direction: column;
		font-size: 1.2em;
	}
	
	header{
		flex-direction: column;
		width: 20%;
		height: 32%;
		display: none;
	}
	
	header ul a{
		text-decoration: none;
		font-size: 0.8em;
	}
	
	header ul a:hover{
		border: none;
	}

	/** Slider **/
	
	.slider_container{
		display: none;
	}

	/** Services **/
	
	#titre_services{
		margin-top: 35%;
		text-align: center;
		padding: 0% 2%;
		width: 100%;
	}
	
	h3{
		margin-left: 100%;
	}
	
	#container_services{
		flex-direction: column;
		width: 60%;
	}
	
	#imgfeature{
		display: none;
	}
	
	.block_text{
		width: 250%;
	}
	
	.block_text p{
		padding-left: 10px;
	}
	
	.services_description{
		width: 200%;
	}
	
	/** Projets **/
	
	#titre_projets{
	padding-top: 2%;
	}
	
	#projects ul{
		padding-right: 1%;
	}
	
	.masque{
		margin-top: 15%;
	}

	figure:hover .masque{
    transform: translateY(-90px);
	}

	.fa-eye{
	visibility: hidden;
	}

	/** Contact **/
	#carte{
	position: absolute;
	width: 95%;
	height: 60%;
	border: 0;
	margin-left: -43px;
	}
	
	#contact{
		width: 60%;
		margin-left: 10%;
	}
	
	#form_contact{
		display: flex;
		opacity: 0.9;
		width: 100%;
		height: 350px;
		margin-left: 50%;
		border-bottom: 3px solid black;
	}
	
	input{
		width: 90%;
	}
	
	textarea{
		width: 89%;
	}
	
	.menu_projet{
		display: none;
	}
	
	#copyright{
		display: flex;
		width: 15%;
		text-align: center;
		flex-direction: column;
		padding-right: 35px;
	}
	
	#reseaux_sociaux{
		display: flex;
		flex-direction: column;
	}

	footer{
		display: flex;
		margin-top: 30px;
	}
}
